<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BAL.BusinessLayer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAEAAAgAIhAAAJAQgBAACAAAgAIAGAAAACAIA=</HashCode>
      <FileName>BusinessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAL.globalFunctions">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IyAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAEAgQAAAY=</HashCode>
      <FileName>globalFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAL.Properties">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAwAAIUAAAAAQoAAAAQAAACABAAghBAAAg=</HashCode>
      <FileName>Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DataAccessLayer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>